.ThemeBase-AdminHeader {
  margin-bottom: 8px;

  &-controls {
    margin-left: auto;
  }

  &-container {
    display: flex;
    align-items: center;
    position: relative;
  }

  &-info {
    flex-direction: column;
  }

  .icon {
    margin-right: 8px;

    .Button & {
      margin-right: 0;
    }
  }

  &-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;

    > .icon {
      margin: 0;
    }
  }

  &-title {
    margin: 0;
  }
}
