.EditFooterLinksModal {
  &-groups, &-groups-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &-groups-item {
    &-title {
      display: flex;
      align-items: center;

      &-controls {
        margin-left: auto;
      }
    }
  }

  &-links-item {
    display: flex;
    gap: 4px;

    .FormControl {
      max-width: ~"calc(100% / 2 - 22px)";
    }
  }
}
