.ThemeBase-ExtensionPage {
  &-section {
    display: none;

    &--active {
      display: block;
    }
  }

  &-settings {
    margin: 0;
    padding: 0;
  }

  &-settings &-subHeader {
    margin: 0;
  }

  &-header .helpText {
    margin: 0;
  }

  &-subHeader {
    margin: 0;
  }

  &-ExtensionInfo {
    margin-left: auto;

    ul {
      list-style: none;
      display: flex;
    }
    li {
      margin-left: 8px;
    }
    .icon {
      margin-right: 6px;
    }
  }
}
