@media @desktop-up {
  .ThemeBase-extensions-nav-current {
    display: block;
    font-size: 11px;
    margin-top: -5px;
    font-weight: 500;
    color: @control-color;
    white-space: nowrap;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
