.ThemeBase-StatusWidget {
  > ul {
    display: flex;

    > li {
      flex-grow: 1;
      display: flex;
      align-items: center;
      margin-right: 8px;
      max-width: unset !important;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &-icon {
    margin-right: 12px;
  }

  &-control {
    margin-left: auto;
    margin-right: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
